import tkinter as tk

def on_click(button_text):
    current_text = entry_var.get()
    if button_text == "=":
        try:
            result = eval(current_text)
            entry_var.set(result)
        except Exception as e:
            entry_var.set("Error")
    elif button_text == "C":
        entry_var.set("")
    else:
        entry_var.set(current_text + button_text)

# Create main window
root = tk.Tk()
root.title("Calculator")

entry_var = tk.StringVar()

# Entry widget to display expressions
entry = tk.Entry(root, textvariable=entry_var, font=("Arial", 20), bd=10, relief=tk.RIDGE, justify='right')
entry.grid(row=0, column=0, columnspan=4)

# Button layout
buttons = [
    ('7', '8', '9', '/'),
    ('4', '5', '6', '*'),
    ('1', '2', '3', '-'),
    ('C', '0', '=', '+')
]

for r, row in enumerate(buttons, start=1):
    for c, text in enumerate(row):
        button = tk.Button(root, text=text, font=("Arial", 20), padx=20, pady=20, command=lambda t=text: on_click(t))
        button.grid(row=r, column=c, sticky="nsew")

# Adjust row and column weights for responsiveness
for i in range(5):
    root.grid_rowconfigure(i, weight=1)
    root.grid_columnconfigure(i, weight=1)

root.mainloop()
